.ComposerBody-header .item-expired-posts {
  display: block;
  padding: 5px 0;
  margin-top: 5px;

  input {
    margin-right: 5px;
  }

  .Alert {
    padding: 5px 10px;
  }

  h4, p {
    margin: 5px 0;
  }
}

.DiscussionListItem-info .item-expired-posts .Alert {
  padding: 0px;
  display: inline;
}

.DiscussionListItem-info .item-expired-posts .Alert p {
  display: none;
}

#curtain-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
}

#curtain-text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 20px;
  color: #fff;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}